# citest

./: .gitignore  Funktion.sql  Start_test.sql  TestPacket.sql  TestPaket.sql  newFile.xml  pom.xml  somePLSQLFile.pls
