<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.istec.ciTest</groupId>
  <artifactId>ciTest</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>ciTest2</name>
  <properties>
    <oracle.version>12.2.0.1</oracle.version>
        <db.host>192.168.56.101</db.host>
        <db.service>orcl12c</db.service>
        <db.username>ciuttest</db.username>
        <db.password>ciuttest</db.password>
  </properties>
  <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>sql-maven-plugin</artifactId>
            <version>1.5</version>
  
              <dependencies>
                <dependency>
                    <groupId>com.oracle</groupId>
                    <artifactId>ojdbc8</artifactId>
                    <version>${oracle.version}</version>
                </dependency>
              </dependencies>
            <executions>
                <execution>
                    <id>create-schema</id>
                    <phase>process-test-resources</phase>
                    <goals>
                        <goal>execute</goal>
                    </goals>
                    <configuration>
                        <driver>oracle.jdbc.driver.OracleDriver</driver>
                        <url>jdbc:oracle:thin:@${db.host}:1521:${db.service}</url>
                        <username>${db.username}</username>
                        <password>${db.password}</password>
                        <autocommit>true</autocommit>
                        <delimiter>/</delimiter>
                        <delimiterType>row</delimiterType>
                        <srcFiles>
                              <srcFile>Funktion.sql</srcFile>
                              <!-- <srcFile>TestPacket.sql</srcFile>
                              <srcFile>Start_test.sql</srcFile> --> 
                        </srcFiles>
                    </configuration>
                </execution>
            </executions>
          </plugin>
        </plugins>
    </build>
</project>
